WEBSITE TO PDF/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WEBSITE_TO_PDF.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,8,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,5" Height="22" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <Image Height="843" Source="cubes.jpg" HorizontalAlignment="Left" Margin="-12,-83,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="514" />
            <controls:Panorama Margin="-12,-37,-10,8" Title="Website to Pdf" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}">
        		<controls:PanoramaItem Header="  Browsers" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}">
        			<Grid Width="419">
        				<Button Content="Google search" Margin="85,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="81" Width="237" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Click="Button_Click" />
        				<Button Content="Bing search" Margin="83,191,99,201" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Click="Button_Click_1" Width="237" d:LayoutOverrides="VerticalAlignment" />
        				<HyperlinkButton Content="Rate application on marketplace" Margin="0,0,13,128" VerticalAlignment="Bottom" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Click="HyperlinkButton_Click" FontSize="26.667" Foreground="#FF0096FF" />
                        <my:AdControl AdUnitId="" ApplicationId="" Height="50" HorizontalAlignment="Left" Margin="60,390,0,0" Name="adControl2" VerticalAlignment="Top" Width="300" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" AdRefreshed="adControl2_AdRefreshed" ErrorOccurred="adControl2_ErrorOccurred" />
                    </Grid>
        		</controls:PanoramaItem>
        		<controls:PanoramaItem Header="Copied Link" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="467">
        			<Grid>
                        <toolkit:PhoneTextBox Height="82" Hint="Paste your URL" HorizontalAlignment="Left" Margin="43,63,0,0" x:Name="phoneTextBox1" VerticalAlignment="Top" Width="374" Background="{StaticResource PhoneTextBoxSelectionForegroundBrush}" TextChanged="phoneTextBox1_TextChanged" FontSize="29.333" />
                        <Button Content="Save to PDF" Margin="94,163,100,0" Click="Button_Click_2" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="261" Height="72" VerticalAlignment="Top" />
                        <Button Content="Check" HorizontalAlignment="Left" Margin="32,0,0,133" VerticalAlignment="Bottom" Click="Button_Click_3" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="157" Height="75" />
                        <Button Content="Share Link" Margin="0,0,25.996,133.166" VerticalAlignment="Bottom" RenderTransformOrigin="0.48,0.217" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click_4" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Height="74.462" HorizontalAlignment="Right" Width="195.047">
                        	<Button.RenderTransform>
                        		<CompositeTransform SkewY="1.343" TranslateY="1.498" Rotation="-1.587" TranslateX="-0.587"/>
                        	</Button.RenderTransform>
                        </Button>
                        <my:AdControl AdUnitId="" ApplicationId="" Height="50" AdRefreshed="adControl1_AdRefreshed"  ErrorOccurred="adControl1_ErrorOccurred" HorizontalAlignment="Left" Margin="72,385,0,0" Name="adControl1" VerticalAlignment="Top" Width="300" Visibility="Visible" BorderBrush="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
                    </Grid>
                </controls:PanoramaItem>
        		<controls:PanoramaItem Header="    About" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" Width="451">
        			<Grid>
        				<TextBlock Margin="62,39,39,0" TextWrapping="Wrap" Text="WEBSITE TO PDF    Ver: 4.2.3" VerticalAlignment="Top" FontSize="21.333" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        				<TextBlock Margin="139,104,87,0" TextWrapping="Wrap" Text="By Tharun" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        				<TextBlock HorizontalAlignment="Left" Margin="46,168,0,0" TextWrapping="Wrap" Text="For Any suggestions/feedback mail to:" VerticalAlignment="Top" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
        				<HyperlinkButton Content="E-mail" Margin="59,229,87,0" Foreground="{StaticResource PhoneTextBoxSelectionForegroundBrush}" VerticalAlignment="Top" Click="HyperlinkButton_Click_1" />
        				<Button Content="My other Apps" Margin="80,0,69,122" VerticalAlignment="Bottom" Click="Button_Click_5" BorderBrush="#FF1BA1E2" Foreground="#FF1BA1E2" RenderTransformOrigin="0.662,0.514"/>
                        <Button Content="Buy Ads Free Version" Height="72" HorizontalAlignment="Left" Margin="46,368,0,0" Name="button1" VerticalAlignment="Top" Width="364" Click="button1_Click">
                        	<Button.Foreground>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        	</Button.Foreground>
                        	<Button.BorderBrush>
                        		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                        	</Button.BorderBrush>
                        </Button>
                    </Grid>
        		</controls:PanoramaItem>
        	</controls:Panorama>
           
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>